<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>@container query agenda</title>
<style>
:root {
    color-scheme: light dark;
--numDays: 5;
--numHours: 10;
--timeHeight: 60px;
--calBgColor: #fff1f8;
--eventBorderColor: #f2d3d8;
--eventColor1: #ffd6d1;
--eventColor2: #fafaa3;
--eventColor3: #e2f8ff;
--eventColor4: #d1ffe6;
}
@media (prefers-color-scheme: dark) {
  :root {
    --calBgColor: #723352;
    --eventBorderColor: #512e33;
    --eventColor1: #965a53;
    --eventColor2: #65651b;
    --eventColor3: #456b77;
    --eventColor4: #28533c;
  }
}
.calendar {
    display: grid;
    gap: 10px;
    grid-template-columns: auto 1fr;
    margin: 2rem;
}
.timeline {
    display: grid;
    grid-template-rows: repeat(var(--numHours), var(--timeHeight));
}
.days {
    display: grid;
    grid-column: 2;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.events {
    display: grid;
    grid-template-rows: repeat(var(--numHours), var(--timeHeight));
    border-radius: 5px;
    background: var(--calBgColor);
}
.start-10 {
    grid-row-start: 2;
}
.start-12 {
    grid-row-start: 4;
}
.start-1 {
    grid-row-start: 5;
}
.start-2 {
    grid-row-start: 6;
}
.end-12 {
    grid-row-end: 4;
}
.end-1 {
    grid-row-end: 5;
}
.end-3 {
    grid-row-end: 7;
}
.end-4 {
    grid-row-end: 8;
}
.end-5 {
    grid-row-end: 9;
}
.title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}
.event {
    border: 1px solid var(--eventBorderColor);
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0 0.5rem;
    background: white;
}
.space, .date {
    height: 60px;
}
body {
    font-family: system-ui, sans-serif;
}
.corp-fi {
    background: var(--eventColor1);
}
.ent-law {
    background: var(--eventColor2);
}
.writing {
    background: var(--eventColor3);
}
.securities {
    background: var(--eventColor4);
}
.date {
    display: flex;
    gap: 1em;
}
.date-num {
    font-size: 3rem;
    font-weight: 600;
    display: inline;
}
.date-day {
    display: inline;
    font-size: 3rem;
    font-weight: 100;
}
.day {
    container-type: inline-size;
}
@container (max-width: 200px) {
.date {
display: block;
}
.date-num {
font-size: 2.5rem;
display: block;
}
.date-day {
font-size: 1rem;
font-weight: 300;
}
.time {
font-size: 90%;
}
}
@container (max-width: 150px) {
.event {
margin: 0;
font-size: 0.9rem;
}
}

@media (max-width: 660px) {
.calendar {
    margin: 0.5rem;
}
.timeline {
    display: none;
}
.days {
--timeHeight: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 580px);
}
}
.warning {
    max-width: 460px;
    margin: 2rem auto;
    background: #ffcebf;
    border: 1px solid tomato;
    padding: 1rem;
}
strong {
    font-weight: 800;
}
i {
    font-style: italic;
}
@supports (container-type: inline-size) {
.warning {
display: none;
}
}
</style>
</head>

<body>
<div class="warning"><strong>Warning:</strong> Your browser does not support CSS container queries. Please open this demo in Chrome Canary with the experimental <i>#enable-container-queries</i> flag turned on.</div>
<div class="calendar">
    <div class="timeline">
        <div class="spacer"></div>
        <div class="time-marker">9 AM</div>
        <div class="time-marker">10 AM</div>
        <div class="time-marker">11 AM</div>
        <div class="time-marker">12 PM</div>
        <div class="time-marker">1 PM</div>
        <div class="time-marker">2 PM</div>
        <div class="time-marker">3 PM</div>
        <div class="time-marker">4 PM</div>
        <div class="time-marker">5 PM</div>
        <div class="time-marker">6 PM</div>
    </div>
    <div class="days">
        <div class="day mon">
            <div class="date">
                <p class="date-num">9</p>
                <p class="date-day">Mon</p>
            </div>
            <div class="events">
                <div class="event start-2 end-5 securities">
                    <p class="title">Securities Regulation</p>
                    <p class="time">2 PM - 5 PM</p>
                </div>
            </div>
        </div>
        <div class="day tues">
            <div class="date">
                <p class="date-num">12</p>
                <p class="date-day">Tues</p>
            </div>
            <div class="events">
                <div class="event start-10 end-12 corp-fi">
                    <p class="title">Corporate Finance</p>
                    <p class="time">10 AM - 12 PM</p>
                </div>
                <div class="event start-1 end-4 ent-law">
                    <p class="title">Entertainment Law</p>
                    <p class="time">1PM - 4PM</p>
                </div>
            </div>
        </div>
        <div class="day wed">
            <div class="date">
                <p class="date-num">11</p>
                <p class="date-day">Wed</p>
            </div>
            <div class="events">
                <div class="event start-12 end-1 writing">
                    <p class="title">Writing Seminar</p>
                    <p class="time">11 AM - 12 PM</p>
                </div>
                <div class="event start-2 end-5 securities">
                    <p class="title">Securities Regulation</p>
                    <p class="time">2 PM - 5 PM</p>
                </div>
            </div>
        </div>
        <div class="day thurs">
            <div class="date">
                <p class="date-num">12</p>
                <p class="date-day">Thurs</p>
            </div>
            <div class="events">
                <div class="event start-10 end-12 corp-fi">
                    <p class="title">Corporate Finance</p>
                    <p class="time">10 AM - 12 PM</p>
                </div>
                <div class="event start-1 end-4 ent-law">
                    <p class="title">Entertainment Law</p>
                    <p class="time">1PM - 4PM</p>
                </div>
            </div>
        </div>
        <div class="day fri">
            <div class="date">
                <p class="date-num">13</p>
                <p class="date-day">Fri</p>
            </div>
            <div class="events"> </div>
        </div>
    </div>
</div>
</body>
</html>
